* {
  color: gray;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}

.header-title {
  width: 200px;
  height: 40px;
}

.header-title::before {
  content:"";
  background: url(../img/estra_logo.png);
  background-size: cover;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.header-nav-list {
  display: flex;
}

.header-nav-item:not(:last-of-type) {
  margin-right: 30px;
}

.home {
  position: relative;
  margin-bottom: 60px;
}

.home-img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.home-title {
  position: absolute;
  top: 12%;
  left: 30%;
}

.home-title-ttl {
  font-size: 50px;
  font-family: 'Architects Daughter', cursive;
  color:rgb(177, 42, 125);
  margin-bottom: 30px;
  line-height: 1.8em;
}

.home-title-ttl-jp {
  color:rgb(177, 42, 125);
  margin-bottom: 5px;
  font-size: 20px;
}

.home-title-text {
  font-size: 12px;
  line-height: 1.5em;
}

span {
  color: rgb(36, 163, 221);
}

.news {
  width: 800px;
  margin: 0 auto 100px auto;
}

#news-text {
  color:rgb(177, 42, 125);
  font-family: 'Architects Daughter', cursive;
  margin-bottom: 10px;
}

.news-text-jp {
  font-size: 20px;
  margin-bottom: 30px;
}

.news-list {
  border-top: 3px solid rgb(243, 239, 239);
  border-bottom: 3px solid rgb(243, 239, 239);
  padding-bottom: 20px;
  list-style: none;
}

.news-list-item {
  display: flex;
  padding: 20px 0;
  border-bottom: 2px solid rgb(243, 239, 239);
}

.news-list-item-date{
  margin-right: 20px;
  padding: 5px 0;
}

.news-list-item-tag{
  margin-right: 20px;
  background: rgb(177, 42, 125);
  border-radius: 30px;
  color: white;
  padding: 5px 15px;
}

.news-list-item-ttl{
  padding: 5px 0;
}

.about {
  background: rgb(243, 239, 239);
  margin-bottom: 100px;
  padding: 50px 100px;
}

#about-text {
  color:rgb(177, 42, 125);
  font-family: 'Architects Daughter', cursive;
  margin-bottom: 10px;
  text-align: center;
}

.about-ttl {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.about-text-jp {
  display: flex;
  justify-content: space-between;
}

.about-text-content {
  line-height: 1.5em;
}

.about-text-jp1 {
  margin-bottom: 30px;
}

.about-img {
  display: inline-block;
  width: 40%;
}

.service {
  padding: 100px;
}

#service-text {
  color:rgb(177, 42, 125);
  font-family: 'Architects Daughter', cursive;
  margin-bottom: 10px;
}

.service-ttl {
  font-size: 20px;
  margin-bottom: 30px;
}

.service-content {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.service-content-box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgb(177, 42, 125);
}

.service-content-box2 {
  grid-column: 2/2;
  grid-row: 1/2;
  background: rgb(173, 91, 142);
  display: flex;
}

.service-content-box3 {
  grid-column: 2/2;
  grid-row: 2/3;
  background: rgb(139, 88, 120);
  display: flex;
}

.service-content-ttl1{
  text-align: center;
  color:white;
  font-size: 18px; 
  margin-bottom: 15px;
}

.service-content-img1 {
  width: 30%;
  margin: 10px auto 30px;
  display: block;
}

.service-content-text1 {
  color: white;
  padding: 0 50px;
  line-height: 1.5em;
  font-size: 12px;
}

.service-content-img {
  width: 30%;
  margin: 10px 10px 30px 10px;
  display: block;
}

.service-content-ttl {
  color: white;
  font-size: 18px; 
  padding: 50px 0 15px 0;
}


.service-content-text {
  color: white;
  line-height: 1.5em;
  font-size: 12px;
}

.blog {
  background: rgb(243, 239, 239);
  padding: 50px 100px;
}

#blog-text {
  color:rgb(177, 42, 125);
  font-family: 'Architects Daughter', cursive;
  margin-bottom: 10px;
}

.blog-ttl {
  font-size: 20px;
  margin-bottom: 30px;
}

.card-all {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  border-radius: 0 0 10px 10px;
  position: relative;
  margin-bottom: 50px;
}

.card-img img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-img-tag {
  position:absolute;
  top: 0;
  background: rgb(177, 42, 125);
  border-top-left-radius: 10px;
  padding: 10px 15px;
  color: white;
}

.card-content {
  background: white;
  padding: 25px;
}

.card-ttl {
  line-height: 1.5em;
  margin-bottom: 30px;
}

.tag {
  display: flex;
  justify-content: space-between; 
}

.link {
  text-align: center;
}

.link a {
  border-radius: 30px;
  color:rgb(177, 42, 125);
  background: white;
  border: 3px solid rgb(177, 42, 125);
  padding: 10px 40px;
}

.company {
  padding: 100px;
  margin-bottom: 100px;
  width: 800px;
  margin: 0 auto;
}

#company-text {
  color:rgb(177, 42, 125);
  font-family: 'Architects Daughter', cursive;
  margin-bottom: 10px;
}

.company-ttl {
  font-size: 20px;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  font-weight: bold;
  background-color: rgb(243, 239, 239);
  text-align: left;
}

.group {
  display: flex;
  margin-bottom: 100px;
}

.recruit {
  position: relative;
  background: url(../img/recruit.png) no-repeat center/cover;
  height: 250px;
  width: 50vw;
}

.recruit-ttl{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
}

.interview {
  position: relative;
  background: url(../img/interview.png) no-repeat center/cover;
  height: 250px;
  width: 50vw;
}

.interview-ttl{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
}

#contact-text {
  text-align: center;
}

.contact-button {
  position: relative;
  background: linear-gradient( 270deg, rgb(177, 42, 125),rgb(247, 40, 202));
  box-shadow: 0 10px 0 rgb(177, 42, 125);
  width: 250px;
  display: block;
  padding: 25px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 60px;
  margin: 20px auto 80px;
}

.contact-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translate(0, -50%);
}

.line {
  margin-top: 20px;
  width: 50vw;
  height: 50px;
  border-right: 3px solid rgb(177, 42, 125);
}

.footer {
  text-align: center;
  background: rgb(243, 239, 239);
  padding: 20px 0;
}

.copyright {
  font-size: 12px;
}